[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    build,
    dist,
    features
# Compatible with `black`
ignore =
    E203,
    W503,
    E266

[pylint]
max-line-length = 120
init-hook='import sys; sys.path.append("./tests")'
